JWT_SECRET=JWT_SECRET_CKXEDQBVK
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_CKXEDQBVK

PORT=8081
DOMAIN=localhost

DB_HOST=dpg-d0k6ort6ubrc73b13av0-a.singapore-postgres.render.com
DB_USER=auth_db_user
DB_PASSWORD=l8QKRW64sjDrwzIbHgWH0SWixv71ld4v
DB_NAME=auth_db_ujy7
DB_PORT=5432

API_VERSION=v1

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
